<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="32dp"
    app:popupTheme="@style/bluetooth_popup">
    <item
        android:id="@+id/add_food"
        android:orderInCategory="0"
        android:title="Add Branch"
        app:showAsAction="never" />

    <item
        android:id="@+id/update"
        android:orderInCategory="0"
        android:title="Update"
        app:showAsAction="never" />

    <item
        android:id="@+id/remove"
        android:orderInCategory="0"
        android:title="Delete"
        app:showAsAction="never" />

</menu>
