<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/item"
            android:layout_margin="12dp"
            android:background="@drawable/itemback"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:src="@drawable/saeed_sir"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:layout_width="80dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Md.Saeed Siddk"
                    android:textAlignment="viewStart"
                    android:textColor="#fbf9f9"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IIT"
                    android:textAlignment="textStart"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/view_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/profilebuttonback"
                    android:text="View Profile"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/sendMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/profilebuttonback"
                    android:text="Send Message"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />


            </LinearLayout>

        </LinearLayout>

    <CheckBox
        android:id="@+id/seletor"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:theme="@style/MyCheckbox"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/item" />

</RelativeLayout>